{
  "framework": "nextjs",
  "buildCommand": "rm -rf .next && npm run build",
  "outputDirectory": ".next",
  "installCommand": "rm -rf node_modules package-lock.json && npm install",
  "devCommand": "next dev",
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  }
}
